<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>United Nations Project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: var(--bs-blue);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color: #ffffff;">United Nations Unessay</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: #ffffff;"><span class="visually-hidden" style="color: #ffffff;">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #ffffff;"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: #ffffff;">
                <ul class="navbar-nav" style="color: #ffffff;"></ul>
            </div><a href="index.html" style="color: #ffffff;">Home</a>
        </div>
    </nav>
    <div class="container" style="text-align: center;">
        <h1 style="padding: 40px;padding-bottom: 0px;">Structure of the United Nations</h1>
        <p style="padding-right: 30px;padding-left: 30px;margin-bottom: 0px;height: 105px;"><br><br>In order to assess if the United Nations achieved its goals, we need to understand what it defines its goals as. According to the United Nations website, its four main purposes are:<br><br><br></p>
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">General Assembly</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-2">Security Council</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-3">Economic and Social Council</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-4">Trusteeship Council</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-5">International Court of Justice</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-6">Secretariat</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-1">
                    <p>The General Assembly consists of 193 member states, which meet annually in the UN headquarters in New York. They debate issues of international importance. It is headed by the General Assembly President, which is elected by the General Assembly for a one-year term. The current president is Volkan Bozkır of Turkey, but his term will likely end soon. It is expected that no member of the Security Council serves the presidency for the General Assembly.</p>
                    <figure class="figure"><img class="figure-img" src="assets/img/generalassembly.jpg">
                        <figcaption class="figure-caption">The General Assembly Hall, located in the UN Headquarters, New York City</figcaption>
                    </figure>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <p>The United Nations Security Council consists of 5 permanent members and 10 non-permanent members. All member states of the United Nations are expected to comply with the council's decisions, even if those states are never represented in the council. It is the job of the security council to impose measures which will help maintain international peace.</p>
                    <div class="row">
                        <div class="col">
                            <p>These are the five permanent members of the security council. Their permeance was determined mostly by their importance during World War II.</p>
                            <ul>
                                <li>China</li>
                                <li>France</li>
                                <li>Russia</li>
                                <li>The United Kingdom</li>
                                <li>The United States</li>
                            </ul>
                        </div>
                        <div class="col">
                            <p>These are the current (as of 2021) non-permanent members of the security council. Each country can serve a two-year term in the council, and must be elected by the general assembly.</p>
                            <ul>
                                <li>Estonia</li>
                                <li>India</li>
                                <li>Ireland</li>
                                <li>Kenya</li>
                                <li>Mexico</li>
                                <li>Niger</li>
                                <li>Norway</li>
                                <li>Saint Vincent and the Grenadines</li>
                                <li>Tunisia</li>
                                <li>Vietnam</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-3">
                    <p>It is the job of the Economic and Social Council to manage policies that tackle economic, social, and environmental issues. It consists of 54 members, which elected by the General Assembly to serve 3 year terms.</p>
                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/640px-United_Nations_Economic_and_Social_Council_chamber_New_York_City_2.jpg">
                        <figcaption class="figure-caption">The Economic and Social Council Hall, located in the UN Headquarters, New York City</figcaption>
                    </figure>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-4">
                    <p>The Trusteeship Council was formed with the goal of setting up eleven "Trust Territories" for self-governance and independence. The Council was suspended in November 1994, upon completing that goal. Those trust territories, all of which gained independence, include...</p>
                    <ul>
                        <li>Western Samoa, administered by New Zealand</li>
                        <li>Tanganyika, administered by the United Kingdom<br></li>
                        <li>Rwanda-Urundi, administered by Belgium</li>
                        <li>Cameroons, administered by the United Kingdom</li>
                        <li>Cameroons, administered by France</li>
                        <li>Togoland, administered by the United Kingdom</li>
                        <li>Togoland, administered by France</li>
                        <li>New Guinea, administered by Australia</li>
                        <li>Nauru, administered by Australia, NZ, and the UK</li>
                        <li>The Pacific Islands, administered by the United States</li>
                        <li>Somaliland, administered by Italy</li>
                    </ul>
                    <p>Overall, the Trusteeship Council was crucial in ensuring that decolonization efforts would lead to the development of stable countries.</p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <p>The International Court of Justice settles disputes between countries according to international law and conventions (think the Geneva convention). It is located in the Hague, which is in the Netherlands.</p>
                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/icj.jpg">
                        <figcaption class="figure-caption">The Peace Palace, the Hague, Netherlands</figcaption>
                    </figure>
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-6">
                    <p>The Secretariat could be compared to the executive branch of the United States government. The Secretariat carries out all mandates and rulings of the other main bodies of the United Nations. It employs tens of thousands of people around the world with the goal of keeping peace.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>